key.deserializer=com.example.UUIDKafkaDeserializer
value.deserializer=com.example.TaskCreatedEventDeserializer
bootstrap.servers=localhost:29092
group.id=task.executors
auto.offset.reset=earliest
enable.auto.commit=false
