key.deserializer=com.example.UUIDKafkaDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaJsonDeserializer
bootstrap.servers=localhost:29092
group.id=task.executors
auto.offset.reset=earliest